Dan-wanna-M/doxygen-github-pages-action/action.yml
name: 'Doxygen GitHub Pages Deploy Action'
author: 'Jonah Lawrence'
description: 'Make docs with Doxygen then deploy the generated HTML to GitHub pages'
branding:
  icon: "upload-cloud"
  color: "purple"

inputs:
  github_token:
    description: 'A GitHub token for pushing to the repo. Example: https://git.io/passing-token'
    required: true
  branch:
    description: 'Branch name for pushing GitHub pages files'
    required: true
    default: "gh-pages"
  folder:
    description: 'Folder where Doxygen will generate the HTML build files'
    required: true
    default: "docs/html"
  config_file:
    description: 'Path of the Doxygen configuration file'
    required: true
    default: "Doxyfile"
  target_folder:
    description: 'Directory on the deployment branch for pushing the build files'
    required: false
  pre_build:
    description: 'Command to run before building the documentation'
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true
        fetch-tags: true
        fetch-depth: 0
        

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install wget graphviz -y 
      shell: bash

    - name: Download Doxygen tarball
      run: |
        wget https://www.doxygen.nl/files/doxygen-1.11.0.linux.bin.tar.gz
      shell: bash

    - name: Extract Doxygen tarball
      run: |
        tar -xzf doxygen-1.11.0.linux.bin.tar.gz
      shell: bash

    - name: Install Doxygen
      run: |
        sudo cp doxygen-1.11.0/bin/doxygen /usr/local/bin/
      shell: bash

    - name: Verify Doxygen Installation
      run: |
        doxygen --version
      shell: bash

    - name: Run pre-build command
      if: ${{ inputs.pre_build != null }}
      run: ${{ inputs.pre_build }}
      shell: bash

    - name: Generate Doxygen Documentation
      run: doxygen ${{ inputs.config_file }}
      shell: bash
      
    - name: Create .nojekyll (ensures pages with underscores work on gh pages)
      run: touch ${{ inputs.folder }}/.nojekyll
      shell: bash

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4.6.4 # https://github.com/detekt/detekt/pull/7685
      with:
        token: ${{ inputs.github_token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}
        target-folder: ${{ inputs.target_folder }}

Dan-wanna-M/formatron/.github/workflows/python-publish.yml
- name: Doxygen Deploy Action
  uses: Dan-Wanna-M/doxygen-github-pages-action@v0.1.9
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    folder: docs/dev/html
    config_file: Doxyfile
    target_folder: ${{ github.ref_name }}/
    pre_build: |
      chmod +x docs/header_gen.sh
      ./docs/header_gen.sh ${{ github.ref_name }}
      chmod +x py_filter.sh
      export VERSION=${{ github.ref_name }}
      echo "PROJECT_NUMBER = $VERSION" >> Doxyfile